# .bashrc
HISTSIZE=2000

# PROMPT
normal="\[\e[0m\]"
orange="\[\e[38;5;166m\]"
lgrey="\[\e[38;5;253m\]"

SCM_THEME_PROMPT_DIRTY=" ${red}✗"
SCM_THEME_PROMPT_CLEAN=" ${green}✓"

PS1="${orange}\u\[\033[0m\]@\h:\w
${orange}>${normal} "

eval `dircolors ~/.dircolors`

function load_if_exists {
    if [ -f $1 ]; then
        . $1
    fi
}


export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin


load_if_exists /etc/profile.d/vte.sh
load_if_exists /etc/profile.d/less.sh
load_if_exists /etc/profile.d/bash_completion.sh

load_if_exists ~/.bash_d3media
load_if_exists ~/.bash_fromatob

load_if_exists ~/.bash.d/git.bash
load_if_exists ~/.bash.d/grep-alias.bash
load_if_exists ~/.bash.d/f-function.bash

load_if_exists ~/.bash.d/gcloud.bash

load_if_exists ~/.bash.d/go.bash
load_if_exists ~/.bash.d/java.bash
load_if_exists ~/.bash.d/rust.bash
