# .bashrc
function load_if_exists {
    if [ -f $1 ]; then
        . $1
    fi
}

load_if_exists /etc/profile.d/vte.sh
load_if_exists /etc/profile.d/less.sh
load_if_exists /etc/profile.d/bash_completion.sh

load_if_exists ~/.bash_d3media
load_if_exists ~/.bash_fromatob

load_if_exists ~/.bash.d/git-alias.bash
load_if_exists ~/.bash.d/grep-alias.bash

if [ -d ~/install/google-cloud-sdk ] ; then
  source '~/install/google-cloud-sdk/path.bash.inc'
  source '~/install/google-cloud-sdk/completion.bash.inc'
fi


HISTSIZE=2000

# PROMPT
normal="\[\e[0m\]"
orange="\[\e[38;5;166m\]"
lgrey="\[\e[38;5;253m\]"

SCM_THEME_PROMPT_DIRTY=" ${red}✗"
SCM_THEME_PROMPT_CLEAN=" ${green}✓"

PS1="${orange}\u\[\033[0m\]@\h:\w
${orange}>${normal} "

eval `dircolors ~/.dircolors`

export JAVA_HOME="/etc/alternatives/java_sdk_openjdk/"

export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin

export GOPATH=$HOME/src/go
export PATH=$PATH:$GOPATH/bin
export GOROOT=$HOME/install/go
export PATH=$PATH:$GOROOT/bin

export PATH="$HOME/.cargo/bin:$PATH"

export PATH=$PATH:$HOME/install/google-cloud-sdk/bin/
